<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Школа креатива</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
<style>
	
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
body{
	height: 100vh;
}

.wrapper{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 110%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding: 0 15px;
	background: url(images/1.jpeg);
	background-size: cover;
	background-attachment: fixed;
}
.page{
	height: 100vh;
}
.logo-body{
	width: 100%;
}
.logo{
	width: 20%;
}
.text_pp{
	margin: 30px 0;
	font-size: 20px;
	font-weight: 700;
	color: #961313;
	text-align: center;
}
.form-wrapper{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 100%;
	height: 100%;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.form-body {
	/*max-width: 450px;*/
	background-color: #3582bf;
	padding: 20px 40px;
}
.text {
	font-size: 22px;
	line-height: 35px;
	font-weight: 700;
	color:  #fff;
	text-align: center;
	margin: 0 0 40px 0;
}
.form__item {
	margin: 0px 10px 20px 10px;
}

.form__input {
	outline: none !important;
	margin: 0 auto;
	height: 40px;
	padding: 0px 20px;
	border: 1px solid #666;
	color: #333333;
	width: 100%;
}

.form__item-b{
	margin: 0 auto;
	width: 70%;
}
.form__button{
	width: 100%;
	height: 50px;
	text-transform: uppercase;
	background-color: #eaba62;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	border-radius: 5px;
	padding: 15px;
	cursor: pointer;
}
/* Slider */
.slider{
	min-width: 0;
	max-width: 350px;
   	max-height: 150px;
	margin-top: 30px;
	background-color: transparent;
}
 .slick-list {
	overflow: hidden;
} 
.slick-track{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
}
.slider__flex{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-warp:warp;
	-ms-flex-pack:distribute;
	    justify-content:space-around;
	text-align: left;
	overflow: hidden;
}
.slider__item{
	
}
.slick-slider{
	text-align: center;
}
.slider__item img{
	width: 170px;
	height: auto;
}

@media screen and (max-width: 767px){
.text_pp{
	margin: 30px 0;
}
.slider{
	margin-top: 30px;
}
.logo{
	width: 30%;
}
}

</style>


	</head>

	<body>
		<div class="wrapper">
			<div class="page">
				

				<div class="form-wrapper">
					<div class="logo-body">
						<a href=""><img class="logo" src="http://f0551958.xsph.ru/images/logoor.png" alt=""></a>
					</div>
					<div class="text_pp">Правополушарное рисование</div>
					<div class="form-body">

						<div class="text">Получите 50 уроков <br> бесплатно</div>
						<form action="#" id="form" class="form__body">
							<div class="form__item">
								<input id="formName" type="text" name="name" placeholder="Имя" class="form__input _req">
							</div>
							<div class="form__item">
								<input id="formEmail" type="text" name="email" placeholder="Email" class="form__input _req _email">
							</div>
							<div class="form__item-b">
								<button type="submit" class="form__button">Получить!</button>
							</div>	
						</form> 
					</div>

					<div class="slider">
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/1.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/2.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/3.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/4.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/5.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/6.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/7.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/8.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/9.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/11.jpeg" alt="">						
						</div>
						<div class="slider__item">
							<img src="http://f0551958.xsph.ru/images/lending/slider/12.jpeg" alt="">						
						</div>

					</div>
				</div>	
			</div>
		</div>
			<!-- Подключаем файл скриптов -->
			<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
			<script src="http://f0551958.xsph.ru/images/lending/js/slick.js"></script>	
			<script src="http://f0551958.xsph.ru/images/lending/js/script.js"></script>
	</body>
</html>

